events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
    server elasticsearch_node1:9200;
    server elasticsearch_node2:9200;
    server elasticsearch_node3:9200;

    keepalive 15;
  }

  server {
    listen 9200;

    location / {
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}
