[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    #Daemon       Off
    #Daemon       On

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf

[INPUT]
    Name cpu
    Tag  cpu.local

#[OUTPUT]
#    Name  stdout
#    Match *

[INPUT]                                                       
    Name cpu                                                  
    Tag  cpu.local                                            

[INPUT]                                                       
    Name disk                                                  
    Tag  disk.local                                            

[INPUT]                                                       
    Name memory                                                  
    Tag  memory.local                                            

[INPUT]                                                       
    Name   kmsg                                               
    Tag    kernel                                             

[INPUT]                                                       
    Name   tail                                          
    Path   /var/log/syslog                             
    Tag    system.log.syslog

[OUTPUT]                                                      
    Name  es
    Match system.** cpu.** disk.** memory.** kernel.**
    Host  mon01
    Port  9200
    Index fluentbit_system
    Type  fluentbit

[OUTPUT]                                                      
    Name          forward                                     
    Match         *                                           
    Host          mon01
    Port          24224                                       
    Self_Hostname mon01.local                         


# SSL/TLS
#[OUTPUT]                                                     
#    Name          forward                                    
#    Match         *                                          
#    Host          127.0.0.1                                  
#    Port          24284                                      
#    Shared_Key    secret                                     
#    Self_Hostname flb.local                                  
#    tls           on                                         
#    tls.verify    off                                        
